<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruba Chess</title>
    <h1 align="center">CHESS BOARD</h1>
    <style>
        table,tr,td{
            border:3px solid black;
                border-collapse:collapse;
               font-size: 50px;
              
              
        }
        tr,td{

        
                width:100px;
                height: 80px;
        }
        .black{
            width: 100px;
            height: 80px;
            background-color: gray;
            color: whitesmoke;
        }
        .white{
            width: 100px;
            height: 80px;
            background-color: white transparent;
            color: white;
        }
        table{
            margin: auto;
            
        }
        body{
            background-image: url("https://png.pngtree.com/background/20230520/original/pngtree-golden-chess-king-standing-in-front-of-a-group-of-other-picture-image_2679287.jpg");
            background-size:cover;
	    background-repeat:no-repeat;
        }
        tr :hover
        {
        background-color: powderblue;
        color: white;
        width: 110px;
	    height: auto;
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;

    }
    h1{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        font-style: italic ;
    }
    
   

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="white" align="center" >&#9820 </td>
            <td class="black" align="center">&#9822</td>
            <td class="white" align="center">&#9821</td>
            <td class="black" align="center">&#9818</td>
            <td class="white" align="center">&#9819</td>
            <td class="black" align="center">&#9821</td>
            <td class="white" align="center">&#9822</td>
            <td class="black" align="center">&#9820</td>

        </tr>
        <tr>
           
            <td class="black" align="center"> &#9823</td>
            <td class="white"  align="center"> &#9823</td>
            <td class="black"  align="center"> &#9823</td>
            <td class="white"  align="center"> &#9823</td>
            <td class="black"  align="center"> &#9823</td>
            <td class="white"  align="center"> &#9823</td>
            <td class="black"  align="center"> &#9823</td>
            <td class="white"  align="center"> &#9823</td>
        </tr>
       
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>

            
        </tr>
        <tr>
           
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
           
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"  align="center">&#9817</td>
            <td class="black"  align="center">&#9817</td>
            <td class="white"  align="center">&#9817</td>
            <td class="black"  align="center">&#9817</td>
            <td class="white"  align="center">&#9817</td>
            <td class="black"  align="center">&#9817</td>
            <td class="white"  align="center">&#9817</td>
            <td class="black"  align="center">&#9817</td>
        </tr>
        <tr>
            
            <td class="black"  align="center">&#9814</td>
            <td class="white"  align="center">&#9816</td>
            <td class="black"  align="center">&#9815</td>
            <td class="white"  align="center">&#9812</td>
            <td class="black"  align="center">&#9813</td>
            <td class="white"  align="center">&#9815</td>
            <td class="black"  align="center">&#9816</td>
            <td class="white"  align="center">&#9814</td>
        </tr>
       
    </table>
   
</body>
</html>
